<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 01</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header{
            background-color: rgb(19, 59, 14);
            color: white;
            text-align: center;
            padding: 80px;
            font-size: 20px;
        }

        main{
            width: 80%;
            margin: 50px auto;
        }

        h2{
            font-style: italic;
            border-bottom: solid 2px rgb(122, 118, 118);
            margin-top: 30px;
        }

        p{
            text-align: justify;
            margin: 15px 0;
            line-height: 1.5;
        }

        figure{
            width: 40%;
            margin: 0 auto;
            text-align: center;
        }

        img{
            width: 100%;
        }

        h3{
            border-bottom: solid 2px rgb(122, 118, 118);
        }

        footer{
            background-color: rgb(19, 59, 14);
            color: white;
        }

        footer div{
            width: 80%;
            margin: 0 auto;
            padding: 15px 0;
            font-size: 20px;
        }

        figure{
            font-size: 12px;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>MINHA PRIMEIRA PÁGINA HTML</h1>
    </header>

    <main>
        <h2>
            HTML
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis inventore non unde voluptate nisi accusamus molestias mollitia veritatis, modi assumenda. Distinctio tempora, dolorem quisquam dolore explicabo temporibus. Dicta, ut rerum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius totam, odit in, commodi natus animi nemo quia enim sunt cupiditate facere voluptatem pariatur eos provident. Libero minus exercitationem nobis blanditiis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, consectetur tempore nostrum asperiores vitae labore at perspiciatis, quam recusandae a repudiandae cumque soluta. Sequi, quasi doloribus quam magnam commodi architecto!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia exercitationem pariatur cumque praesentium minus eligendi odio totam nemo, facilis aperiam autem nobis ipsum. Tempore culpa omnis veritatis tenetur atque!
        </p>
        
        <figure>
            <img src="https://picsum.photos/seed/picsum/300/300" alt="foto">
            <figcaption>HTML - Linguagem de marcação</figcaption>
        </figure>

        <h3>
            CSS
        </h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error quia assumenda vero explicabo, adipisci commodi rerum sed quas quidem impedit vitae aut odit consectetur illo? Soluta aliquid tempora deserunt!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi maiores obcaecati inventore, corrupti porro optio placeat exercitationem! Hic similique recusandae iusto, quisquam porro quaerat ipsum totam quo unde magni perferendis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ad excepturi, tempore iste temporibus asperiores, laboriosam dolor illum accusamus exercitationem quaerat dolorum, velit atque aliquam inventore aut consectetur quia dicta?
        </p>

        <figure>
            <img src="https://picsum.photos/id/237/300/300" alt="foto">
            <figcaption>CSS - Linguagem de estilo</figcaption>
        </figure>
    </main>

    <footer>
        <div>
            <ul>
                <li>
                    https://www.pexels.com/pt-br/
                </li>

                <li>
                    https://picsum.photos/
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>