<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red {
            background-color: red;
            color: white;
            border: 2px solid darkred;
        }

        .blue {
            background-color: blue;
            color: white;
            border: 2px solid darkblue;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black {
            border: 3px solid black;
            display: flex;
            /*gap: 25px;*/
            /*justify-content: space-around;*/
            justify-content: space-between;
        }

        .container {
            width: 25%;
        }
    </style>

</head>
<body>
    
    <div class="black">

        <div class="red container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quas dolorum molestias dicta fugiat unde minima a provident repudiandae reprehenderit qui, magnam aut? Cum maxime error iusto esse adipisci ducimus.
            </p>
        </div>

        <div class="blue container">
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>

        <div class="red container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rerum laboriosam enim itaque reprehenderit nulla necessitatibus ullam illo deleniti. Quidem perferendis minus eius doloribus distinctio doloremque, facere aspernatur laboriosam fugiat?
            </p>
        </div>

    </div>


</body>
</html>